* Executable
  - file with ASM instructions [binary]
  - compiler is used to create an executable
  - File Formats
    - Linux
      - ELF: Executable and Linkable FF
    - macOS: [Mach-O]
    - Windows
      - PE/COFF: Portable Executable Common Object File Format
  - also called as a native application
  - types
    - self executable
      - can be executed directly 
      - e.g.
        - Win: .exe
        - Linux: .o or .out
        - macOS: .o or .out
    - dependable executable
      - also called as libraries
      - can not be executed directly
      - requires a self executable to execute dependable executable 
      - e.g.
        - Win: .dll [dynamic linked library]
        - Linux: .so [shared object]
        - macOS: .dylib [dynamic library]
     
* Application Types
  - native application
    - also called as executable
    - fast, max performance
    - platform specific / OS dependent
    - types
      - CUI: Console User Interface
      - GUI: Graphical User Interface
  - web application
    - which is developed in html/css and JS
    - slower than native application
    - platform independent


* Language types
  - compiled language 
    - source code CAN NOT be executed directly 
    - which requires a compiler to create an executable 
    - e.g. C, C++
  - interpreted language
    - source code gets executed directly
    - compiler is not  required as there is no executable created
    - an interpreter is required to execute source code
    - e.g.  html, JS
  - hybrid language 
    - shows features of  both compiled  and interpreted languages
    - e.g. Java
  
* Server
  - device which serves a request 
  - types
    - web server
      - apache
      - IIS
      - glassfish
      - Express
    - application server
      - tomcat
    - file server
    - database server
      - RDBMS: Oracle, MySQL, MS-SQL Server, IBM DB2
      - NoSQL: MongoDB, CouchBase, CouchDB, Firebase
  - software stack [collection]
    - web server + database + language [used to create UI] + Platform
    - AMP
      - Apache + MySQL + PHP/Perl/Python
      - Linux + AMP = LAMP
      - Windows + AMP = WAMP
      - macOS + AMP = MAMP
    - WISA
      - Windows + IIS + SQL Server + ASP.net
    - MEAN
      - MongoDB + Express + Angular + Node
    - MERN
      - MongoDB + Express + React + Node

* URL
  - Uniform Resource Locator
  - Resource: any file hosted [copied]
  - e.g.

    http://mydomain.com
    https://google.com
    http://216.58.203.174
    http://localhost:8080
    http://localhost:8080/mypage.php
    http://localhost:8080/mypage.php?name=steve&address=usa
    http://localhost:8080/mypage.php#top

  - components
    - scheme
      - defines the protocol
      - e.g. http, https, file, ftp
    - domain name or IP address of the server machine
    - port number of web server running on server machine 
      - e.g. http -> 80, https -> 443, ftp -> 21
    - file name or the path
    - query string
      - used to pass input to the web page
      - format: ?<key>=<value>&<key>=<value>..
      - collection of key-value pairs separated by &
      - e.g.
        - ?name=steve&address=usa
        - where name and address are the keys
        - steve and usa are the values
    - hash component
      - used to link a part of a page


* status code
  - represents the status of the request processing
  - types
    - 1xx: informational or debugging message
    - 2xx: SUCCESS [200]
    - 3xx: migration [300, 301]
    - 4xx: client error [400, 401, 404]
    - 5xx: server error [500, 501]


* Browser
  - native application
  - interpreter for html/css/JS
  - creates a request and consumes response [coming from server]
  - provides User Interface 
  - components
    - network component 
      - deals with the networking part 
    - renderings engine
      - also called as layout engine
      - used to convert html/css to JS
    - JavaScript Engine
      - used to execute the JS code
    - User Interface
      - used to display the output to the user
    - Web Storage
      - used to store the data
      - e.g. sessionStorage [temporary], localStorage [permanant]
  - options
    - google chrome
      - rendering engine: blink
      - javascript engine: V8
    - apple safari
      - rendering engine: WebKit
      - javascript engine: Nitro JS
    - mozilla firefox
      - rendering engine: Gecko
      - javascript engine: SpiderMonkey
    - opera opera
      - rendering engine: blink
      - javascript engine: -
    - MS Edge
      - rendering engine: EdgeHTML
      - javascript engine: chakra



















