Good Morning All !!!

Module Name: Operating System Concepts with Linux Programming
	- Total Marks -- 100 Marks
	- Theory -- CPT -- 40 Marks -- MCQ based
	- Lab Excam -- 40 Marks
	- Internals -- 20 Marks
-----------------------------------------------------------------------
	- there areb four steps to learn OS(Linux):
	step-1 -- user level -- linux user commands
	step-2 -- admin level -- installations, admin commands, shell script programming
	step-3 -- programmer level -- system call programming
	step-4 -- design/internals --> "galvin"
----------------------------------------------------------------------------------------
 + why an os?
 - what is computer?
 	- it is a machine/hardware mainly contains -- processor, memory devices and i/o devices
 	- computer is a machine can be used to perform different tasks efficiently and
 	effectively.
 	- basic functions of computer:
 		1. data storage
 		2. data processing
 		3. data movement
 		4. control
 		
 - what is software?
 	- it is a collection of programs
 	- what is program -- it is a set of instructions given to the machine to do
 	specific task.
 	- there are three types of program:
 			1. user programs -- progammer user defined programs
 			e.g. hello.c, program.java etc....
 			
 			2. system programs -- programs which are the part of an os or which works
 			with an os.
 			e.g. device driver, interrupt handler, scheduler etc...
 			
 			3. application programs --
 			e.g. notepad, compiler, eclipse, google chrome, mozilla firefox etc....
 			
 	+ as any user cannot interacts directly with an os, there is need of some interface
 	between user and an os, an os provides interface for the user in two ways:
 	- to provide interface for user an os has a programs for CUI as well for GUI.
 	
 	- user can interacts with an os by two ways:
 	1. CUI/CLI -- Console User Interface/Command User Interface/Command Line Interface
 		- user can interacts with the system by means entering commands through "command
 		line intepreter" program. 
 		e.g. in Linux -- shell
 		in windows -- "cmd.exe"
 		in MSDOS -- "command.com"
 		
 	2. GUI -- Graphical User Interface
 		- user can interacts with the system by means of making an events like right
 		click, left click, double click, click buttons, menu bar etc.....
 		e.g. in Linux -- "GNOME" -- GNU Network Object Model
 		GNU -- GNU is Not UNIX(UNIX -- UNICS: Uniplexed Information and Computing Services)
 		"KDE" -- Common Desktop Environment
 		- in windows -- "explorer.exe" which provides GUI.
 		
 		- recursive acronym
 	---------------------------------------------------------------------------------
 	+ what is an eclipse?
 		- it is an IDE: "Integrated Developement Environment"
 		- it is an application software/program which is a collection of tools (programs)
 		 like "source code editor", build automation tools (preprocessor, compiler,
 		 assembler and linker) and dubugging tools required for faster s/w developement.
 		
 	+ source code -- it is a program written in any programming langauge
 	e.g. c source code, c++ source code, java source code etc...
 	
 	+ "editor" -- it is an application program used to write/edit the text data into the
 	file and can be used to write a source code.
 	e.g. notepad, gedit, vi editor etc....
 	
 	+ "preprocessor" -- it is an application program which executes before compilation and
 	does two tasks:
 		e.g. "cpp" -- c preprocessor
 		- it removes all comments from the source code and
 		- executes all preprocessor directives like 
 			- file inclusion -- #include, 
 			- macro definition -- #define
 			- conditional compilation preprocessor directives -- #ifndef, #define etc..
 			"header guards"
 		- output of preprocessor is an "intermediate file"
 		- due to an inclusion of contents of header file into the source file, size of
 		the source file gets expanded and hence it is also called as "expanded source
 		code".
 			
 	+ "compiler" -- it is an application program which converts high level programming
 	language code into low level programming language code i.e. in an assembly language
 	code.
 		e.g. gcc -- GNU Compiler's Collection/GNU C Compiler
 			tc -- Turbo C by Borland
 		- output of compiler is an assembly language code
 	+ "assembler" -- it is an application program which converts assembly languge code
 	into machine languge code i.e. into the object code
 	e.g. Linux -- "asm", Windows -- "masm"
 	
 	+ "linker" -- it is an application program which links object file/s in a project/dir
 	with precompiled object modules of library functions which exists in a "lib" folder and
 	creates single final "executable file".
 	e.g. "ld"
 		
 	+ build = compile + link
 		gcc -c program.c
 		gcc -o program.out program.o
 	+ execute:
 		./program.out
 		
 		
 	+ gcc command and its options:
 		- command to create intermediate file from the source file
 			$gcc -E -o program.i program.c --> program.i
 		- command to create assembly code from the source code
 			$gcc -S program.c --> program.s
 		- command to compile a program
 			$gcc -c program.c --> program.o
 		- command to link obhect file/s
 			$gcc -o program.out program.o --> program.out
 		- to execute a program
 			$./program.out
 			
 			
 	+ project:
 		- node.h
 		- list.h
 		- emp.h
 		- list.c
 		- main.c
 		- emp.c
 		
 		+ build the project:
 		- compilation:
 		$gcc -c emp.c --> emp.o
 		$gcc -c list.c --> list.o
 		$gcc -c main.c --> main.o
 		- linking:
 		$gcc -o main.out emp.o list.o main.o --> main.out
 		
 		- run:
 		$./main.out
 		
 		- command to create all intermediate file in a compilation flow:
 			$gcc -save-temps program.c
 		
	------------------------------------------------------------------------------------

	 [ editor ] --> program.c --> [ preprocessor ] --> program.i --> [ compiler ] -->
	 program.s/.asm --> [ assembler ] --> program.o/.obj --> [ linker ] -->
	 program.out/.exe
	 
	 
	 - "portabality" -- program written in c programming language on one machine/platform
	 can be compile and execute on any other machine/platform.
	 
	 - in Linux file format of an executable file is ELF i.e. "Executable and Linkable
 	 Format" formerly known as "Extensible Linkable Format", wheras in Windows file format
 	 of an executable file is PE i.e. Portable Executable.
 	 - Magic Number: it is a constant number assigned by the compiler for an executable
 	 file which is file format specific.
 	 e.g. magic number in Linux starts with E L F in hexa decimal format
 	 in Windows magic number starts with initial letter M Z -- "Mark Zebseski".
 	 
 	 
 	 - In Linux ELF is a sectioned binary i.e. an executable file is divided into the
 	 sections:
 	 1. ELF header/exe header/primary header -- contains information to starts execution
 	 of a program. it mainly contains:
 	 	- addr of entry point function -- _start()
 	 	- magic number
 	 	- info about remaining sections i.e. metadata
 	 2. bss -- block started by symbol -- contains uninitialized global and static vars
 	 3. data section -- contains initialized global and static vars
 	 4. rodata section -- read only data section -- contains constants and string literals
 	 	e.g. const int n = 100;
 	 	char *str = "sunbeam infotech";
 	 		*str++;//not allowed
 	 5. code/text section -- contains executable instructions
 	 6. symbol table -- contains info about functions and vars in a tabular format
 	 etc....

	+ loader -- it is a system program i.e. part/program of an os which first verifies
	the file format it file format is matches then only it checks the magic number
	and if both the matches it loads an executable file into the main memory.
	
	+ program -- program has elf header, bss section, data section, rodata section,
	code/text section, symbol table etc...
	
	+ process -- program in execution
		- process has bss section, data section, rodata section, code/text section
		and two new sections got added into the process
			1. stack section -- contains function activation records
			2. heap section -- contains dynamically allocated memory
	
	
	- in Linux readelf is a command used to display info about an executable file.
	- readelf command can be used to display info about executable file, object file
	and core dump files, "objdump" command can also used for the same purpose
	
	$readelf -a program.out --> display all info about an executable file
	$readelf -h program.out --> display's info about elf header
	$readelf -s program.out --> display's info about synbol table
	$readelf -S program.out --> display's info about all sections
	
	commands -- gcc, readelf, objdump, file & size

	step1 -- write a c program which do not contains main() -- and programs should ends
	with exit(0) to avoid segmentation fault.
	
	step2 -- compile a program
		$gcc -c program.c 
		
	step3 -- link the program by using following command:
		$gcc -o program.out program.o -nostartfiles -esachin
 ======================================================================================
	+ what is an os?
	- it is a system software (i.e. collection of system programs) which acts as an 
	interface user and computer hardware.
	- it also acts as an interface between programs and computer hardware.
	- as an os allocates resources like cpu time, main memory and i/o devices control
	to the running programs it is also called as "resource allocator".
	- as an os manages available resources among all concurrently running programs it is
	aslo called as "resource manager".
	- as os not only controls execution of programs it also controls hardware devices
	which are connected to the system it is also called as "control program".
	- os a system s/w comes either in CD/DVD/PD mainly contains:
		1. kernel -- it is a core part/program of an os which runs continuosly into
		the main memory and does basic minimal functionalities of an OS.
		"Kernel is OS or OS is Kernel".
		
		2. Utility Programs -- e.g. disk checking, task manager etc.. i.e. extra utilities/
		functionalities provided by an OS.
		
		3. Application Programs -- e.g. MS Office, chrome, firefox etc....
		
		
		
	+ installation -- it is a process to store os programs onto the machine i.e. onto
	the hard disk drive (permanent stoarage).
	
	+ while installing linux -- it divided disk into two partitions
	1. swap partition -- it is a portion of a hard disk which can be used by the linux
	os as an extension of main memory to keep inactive running programs.
	
 	2. root partition (/) -- data partition
 	
 	- "filesystem"
 	 -- it is a way to store data onto the disk in a organized manner so that
 	it can be accessed efficiently.
 	
 	-- linux has its own filesystem structure which starts with root dir(/)
 	-- linux filesystem structure has like a inverted tree like structure in which
 	the first ele is called as root ele i.e. root dir which may contains sub-dir's
 	and files, whereas sub-dir's further may contains sub-dir's and files.....
 	
 	
 	- when any user logged on into the system/opens terminal, linux system takes user into
 	 user's home dir.
 	
 	- linux filesystem structure starts with root dir ("/"), and all the data can be
	stored/kept inside it under sub-dir's in an organized manner.
	- "/" dir contains sub-dir's like "/boot", "/bin", "/sbin", "/etc", "/lib", "/usr",
	"/home" etc....
	- "/boot" -- it contains information about booting the system
	it contains linux kernel by the name "vmlinuz" 
	- "/bin" -- it contains user commands in binary format, like "ls", "cat", etc...
	- "/sbin" -- it contains admin/system commands in binary format, like "lscpu", 
	"adduser", "deluser", etc...
	- "/home" -- this dir contains home dir's of all user for multi-user system
	- for any user on its creation of an account bydefault sub-dir by the name of the
	user got created by the operating system, in which that user can store data
	user can have read, write as well execute perms in that dir.
	- "/root" -- "root" is a home dir for root user
	- "/etc" -- it contains system configuration files -- it is like a "control panel" in
	windows.

 	- "path" -- it is a unique location of any file in a linux fileystem structure.
 	or it is an unique identification of any file in a linux filesystem structure
 	- we can mention path of any file in a string format.
 	e.g. "/home/sahin/feb19/dac/os/linux/commands.txt"
 	
 	- in a path/filepath sub dir and filenames can be separated by delimiters
 	1. "/" slash
 	2. "\" backslash
 	3. ":" colon
 	
 	- there are two ways by which we can mention path of any file
 	1. absolute path -- path of any file with respect to root dir (/)
 	- it is a full path of the file with respect to the root dir
 	e.g. "/home/sahin/feb19/dac/os/linux/commands.txt"
 	
 	2. relative path -- path of any file with respect current dir
 	e.g. if currently we are in "dac" dir --> filepath of "commands.txt" w.r.t. "dac" is
 		"os/linux/commands.txt"
 	
 	
 	+ in linux/UNIX there are 7 types of file:
 	1. regular file (-) -- linux treats any text file, image file, audio file, video file
 	binary file etc... as a regular file.
 	
 	2. directory file (d) -- linux treats dir also as a file and the contents of the dir
 	file are name of its files and sub dir's and its info
 	
 	
 	- UNIX/Linux catagoriesed all devices into two catagories:
 	1. character devices -- devices from which data gets transferred char by char can be
 	catagorised into character devices
 	e.g. keyboard, monitor, printer, serial port etc....
 	
 	2. block devices -- devices from which data gets tranferred block by block can be
 	catagorised into block devices
 	e.g. all stoarge devices
 	
 	3. character special device file (c) -- UNIX/Linux treats all character devices as
 	character special device files.
 	
 	4. block special device file (b) -- UNIX/Linux treats all block devices as
 	block special device files.
 	
 	5. named pipe file (p) -- this file gets used for inter process communication
 	6. socket file (s) -- this file gets used for inter process communication
 	7. linkable file (l) -- this file is same as short cuts files in windows
 	
 	
 	- in linux filename starts with (.) dot considered as a hidden files
 	
 	+ command name: "clear"
 		- it clears the screen and takes cursor to the left top, blinking cursor besides
 		the prompt indicates shell is waiting for the user to enter next command.
 		- "cntrl+l" shortcut key can be used for the same
 		
 	
 	+ command name -- "cd" -- change directory --
 		$cd <dirpath>
 		- dirpath is a path of the dir whereas it may be an absolute path/relative path
 		$cd / --> change dir to the root dir
 		$cd - --> change dir to the prev accessed dir
 		$cd ~ --> change dir to the home dir (short hand variables)
 		$cd . -- (.) current dir change dir to the cur dir
 		$cd .. -- (..) parent dir -- change dir to its parent dir
 		
 		
 	+ command name -- "pwd" -- present/print working directory
 		- this command displays/prints absolute path of present working dir
 		- internally pwd command refers  value of "PWD" shell/environment variable

	+ command name -- "ls" -- list dir contents i.e. ls command can be used to display
	contents of the dir file.
	- contents of the dir are nothing but name of files and sub dir's and info about it.
	$ls <dirpath>
	whereas dirpath may be absolute path or relative path of any dir file
	$ls -- bydefault it displays contents of the current dir in columnwise sorted manner
	
	options/flags/args with ls command
		-l -- it displays contents of the dir in a listing format
		-a -- it displays all the contents of the dir including hidden entries
		-A -- it displays all the contents of the dir including hidden entries 
		(except . and .. entries)
	
	- explore other options and its information by using "man" command
	and info
	
	$man ls
	$info ls
 	
 	$mkdir /home/sachin/one
 	$ls -l -a -i
 	
 	
 	- when any program gets executed bydefault an os opens 3 files for that program:
 	1. stdin -- standard input buffer -- bydefault program scans/read input from this file
 		file descriptor -- 0
 	2. stdout -- standard output buffer -- bydefault program writes output into stdout file
 	and its contents gets displayed onto the standard output.
 		file descriptor -- 1
 	3. stderr -- standard error buffer -- when we run any program if it contains any errors
 	so those list of errors gets written bydefault into stderr file and contents of stderr
 	file gets displayed onto the standard output.
	 	file descriptor -- 2
 	
 	fscanf(stdin, "%d %s %f", &e.empmid, e.name, &e.salary);
 	
 	- "redirection operators": to redirect input or output or list of errors into the
 	specific files.
 	
 	1. input redirection operator (<) -- left cheveron
 	2. output redirection operator (>) -- right cheveron
 	3. error redirection operator (2>)
	
	- command name -- "chmod" -- change file mode bits
	- this command can be used to assign access perms for user/owner, group members
	and others.
	
	
	chmod +x filename --> 	assign execute perm to all i.e. to user/owner, grp members and
							others
	chmod +r filename --> 	assign read perm to all i.e. to user/owner, grp members and
							others
	chmod +w filename --> 	assign write perm to all i.e. to user/owner, grp members and
							others
							
	chmod u+x filename --> assign execute perm to user only
	chmod g+x filename --> assign execute perm to grp members
	chmod o+x filename --> assign execute perm to others
	

	chmod -x filename --> 	remove execute perm from all
	chmod -r filename --> 	remove read perm from all
	chmod -w filename --> 	remove write perm from all
	
	chmod u-x filename --> remove execute perm from user/owner
	chmod g-x filename --> remove execute perm from grp members
	chmod o-x filename --> remove execute perm from others
	
	4 -- read perm
	2 -- write perm
	1 -- execute perm	
	
	- leading 0 indicates number is octal constant
	0644 : user -- read and write, grp members -- read and others -- read
	0777 : user -- read, write as well execute, grp members -- r, w as well x
	etc...
	
	chmod +x filename.sh
	
------------------------------------------------------------------------------------	
	- multi-user commands: 
	- if multiple users can be loggedin into the single system at a same time then such
	as system is reffered as "multi-user" operating system.
		- w
		- whoami
		- users
		- tty
		- adduser
		- deluser
	
	- pts -- pseudo terminal
	- tty -- tele type terminal -- which is a core text based terminal
	- sudo -- on behalf of super user -- as a super user
---------------------------------------------------------------------------------------

	- cascadding of commands using pipe command:
	- pipe command (|). 
	
	
	- to display no. of lines, no. of words and no. of chars in the o/p of ls -l command
	$ls -l > temp.txt
	$wc temp.txt
	
	$ls -l | wc --> no permanent temporarily gets created and output first command can be
	passed as an input to the next command
	 	
 	
 	+ grep command -- "globally search regular expression and print"
 	- this command searches for a pattern/string/expression in a file/files/filesystem
 	structure if match is found it prints whole line.
==========================================================================================
+ Programming tools in Linux:
	- source code editor -- vi editor
	- build automation tools -- preprocessor, compiler, assembler, linker -- gcc
		- make utility
	- debugging tools -- "gdb" debugger

	- vi editor -- "visual editor"
	- vim -- improved vi editor
	- this editor works in two modes:
		1. command mode
		2. insert mode

	+ explore vi editor commands and short cut keys by using
		- vimtutor
		OR
		$man vi
		
	+ how to write/apply setting for vi editor in a ".vimrc" file:
	step1 -- open/create .vimrc file in user's home dir
		- we can go to the home dir -- $cd ~
		- we can open/create .vimrc file -- $vim .vimrc
		way2 -- we can open/create .vimrc from any location with the help of
		following command:
			$vim ~/.vimrc
			$vim /home/sachin/.vimrc
			
	step2 - write setting inside .vimrc file
	set autoindent  "enable auto indentation
		set smartindent "enable smart indentation
		set cindent     "enable c indentation
		set showmatch   "show matching parenthesis
		set number      "enable line numbers
		set nowrap      "no line wrapping
		set shiftwidth=2        "round indent actions to multiple of 2
		set autowriteall        "enable autocompletion feature for words
		set backspace=2 "backspace = 2 spaces
		set tabstop=2   "tab = 2 spaces
		syntax on       "enable syntax highlighting
	
	step3 - save the changes did in .vimrc file and close the file.

	+ "make" -- it is a build automation tool exists in linux basically gets used for
	compilation and linking i.e. to build a project/dir.
	
	- it also can be used to execute a program and it can be used to clean the project
	as well.
	- step1 -- write a makefile in a cur dir only which will going to execute by
	"make" command/utility/program.
	- name of the file must be -- "makefile" or "Makefile"
-----------------------------------------------------------------------------------------
+ what is shell?
	- it is a program which acts as a protective layer on the top of the kernel by which
	user can interacts with the system by means of entering text commands, and hence shell
	is also reffered as "CLI": Command Line Interpreter i.e. it takes commands/binaries
	from user interpret it and pass to to kernel for execution.
	- in one system multiple shell programs may exists
	- command to check available shell programs in a system:
		$ls -l /bin/*sh
		e.g.
		bsh -- bourne shell
		bash -- bourne again shell
		ksh -- korn shell -- developed by "David Korn"
		csh -- c shell
		tcsh --
		etc.....
		
	- 	command to check current active shell program
		$echo $SHELL
	- SHELL is a shell variable/an environment variable which stores the absolute path
	of current active shell program.
	
	- script -- it is a simple text file which contains set of commands with some
	programming constraints, instructions in its own syntax (i.e. shell script programming
	language syntax) and call to other binaries/executable files, so that by means of
	executing this text file only once commands, instructions and binaries/executable files
	inside it gets executed.
	
	steps to write a script:
	step1 -- write a shell script program by using any editor and save it with extension
	".sh" just sake of conveniece.
	step2 -- assign execute perm for the script
		$chmod +x script.sh
	step3 -- execute the script
		$./script.sh
		$/bin/bash script.sh
	
	- in shell script the first line of the script must be an absolute path of a shell
	program which will going to execute the script, it starts with #!
		#!/bin/bash -- this line is reffered as "shebang line".
	- in shell script programming we can write comments with the symbol "#"
	whatever is in front of # till the end of line can be cosidered as a comment
	
	
	- shell script programming language is typeless programming lanaguge i.e. there is
	no need to define type of variable.
	
	- if we wanr to assign value to the variable -> var_name=11
	- there are three types of quotes:
		1. double quotes -- " " --> "sunbeam infotech" -- string constant
		2. single quotes -- ' ' --> character constant
		3. back quotes -- ` ` --> if we want to assign output one command to any variable
		then we need to mention whole command in a back quotes.
	
	
	
	
	
	#! --> shebang line
	# --> 
	
	
	+ "relational operators":
		-gt --> greater than
		-ge --> greater than or equal to
		-lt --> less than
		-le --> less than or equal to
		-eq --> equal to equal
		-ne --> not equal to
		
	+ "logical operators":
		-o --> logical OR
		-a --> logical AND
		! --> logical NOT
		
	+ test commands:
		
		-f filepath --> to check filepath is a regular file
		-d filepath --> to check filepath is a dir file
		-r filepath --> to check filepath has read perms
		-w filepath --> to check filepath has write perms
		-x filepath --> to check filepath has execute perms
		
		
	+ if statement:
	 
	if [ cond ]
	then
		statement/s
	fi
	
	+ if-else statement:
	
	if [ cond ]
	then
		statement/s
	else
		statement/s
	fi
		
	+ nested if-else:
	
		if [ cond ]
		then
			if [ cond ]
			then
				statement/s
			elif [ cond ]
			then
				statement/s
			fi
		else
			statement/s
		fi	
		
	+ there are 3 loops exists in a shell script:
	
		1. while loop:
			while [ cond ] # while cond is true statement/s inside the loop gets executes
			do
				statement/s
			done
			
		2. until loop:
		
			until [ cond ] # while cond is false statement/s inside the loop gets executes
			do
				statement/s
			done

			
		3. for loop:
			
			for var_name in collection
			do
				statement/s
			done
	
		- whereas collection is a collection/set of elements of similar type of
		ele's
		- for every iteration of for loop value will be taken sequentially from the
		collection.
		
		e.g. 
		for n in 1 2 3 4 5
		do
			statement/s
		done
		for first iteration value of n = 1
		for second iteration value of n = 2
		for third iteration value of n = 3
		for fourth iteration value of n = 4
		for fifth iteration value of n = 5
		
	
		+ positional parameters -- command line args
		
		- bydefault value of $# = 0 if we are not passing any pos params
		- bydefualt value of argc = 1 which is a name of an executable file i.e. argv[0]
		
		argc -- $#  -- no. of positional parameters
		
		argv[0] -- $0 -- name of the script
		argv[1] -- $1
		argv[2] -- $2
		.
		.
		.
		argv[n] -- $n
		
		$* -- all positional parameters which is a collection.
		
		$? -- always stores the exit value of previously executed command
		
	
		+ function:
		
		function <function_name>( )
		{
			statement/s
		}
		
		
	
	
	


	table of 10 is
	10
	20
	30
	40
	50
	60
	70
	80
	90
	100
	tab is
	100
	



	echo $tab
	
	+ switch control block:
	
	switch( var )
	{
		case 1:
				statement/s
				break;
		case 2:
				statement/s
				break;
			.
			.
			
		default:
				break;
	}


	case $var in
	1)
		statement/s
		;;
	2)
		statement/s
		;;
	3)
		statement/s
		;;
		.
		.
		
	*) 
		statement/s
		;;
		
	esac
		
-------------------------------------------------------------------------------------

	+ open sys call:
	   int open(const char *pathname, int flags);
       int open(const char *pathname, int flags, mode_t mode);
       
       int fd = open("filepath", O_CREAT|O_APPEND|O_RDWR, 0644);
       
       arg1 : const char * -- it is a filepath of file which is to be open/create whereas
       filepath may be an absolute path or relative path in a string format.
       
       arg2 : int -- purpose for which we want to open a file, file opening modes
       we can mention multiple file opening modes at once by combining them using
       bitwise OR operator.
              
       for file creation  -- O_CREAT
       	r -- read only --> O_RDONLY
       	w -- write only --> O_WRONLY
       	a -- append only --> O_APPEND
       	r+ -- read as well as write --> O_RDWR
       	w+ -- write as well as read
       	a+ -- append as well as read
       	
       arg3 : mode_t -- access perms to the file while only the tiime of file creation
       to assign mode bits.
       - if we mentioned O_CREAT flag in a arg2 of open() syscall function then only we
       suppose to pass arg3 otherwise no need to mention arg3.
       
       return value: int -- 
       	on success -- it returns smallest non-negative integer value as a file descriptor
       	on failre -- it returns -1
       
       
       + fileio syscalls and functions:
       - open()
       - read()
       - write()
       - close()
       - lseek()
       - unlink()
       - rename()
		
	 - please refer "man" command to check info about above functions:
	 	- no. of args and thier types and purpose i.e. usage
	 	- return value in the case of success as well as failure.
========================================================================================
+ Functions of OS:

	- basic minimal functionalities:
	1. Process Management
	2. File & IO Managenment
	3. Memory Management
	4. Hardware Abstraction
	5. CPU Scheduling
	
	- extra utility functionalities:
	6. User Interfacing
	7. Networking
	8. Protection and Security
	

+ System architecture design of UNIX:
	+ Hardware level contains actual hardware i.e. processor, memory devices and io
	devices.
	
	+ "buffer cache" -- gets used to get max throughput in min hardware movement i.e. while
	data transfer from block devices i.e. storage devices.
	
	+ "device driver" -- it is a system program in a kernel for each device which controls
	operations of that device.
	
	+ "system calls" are the functions defined in c, c++ and assembly language that
	 provides interface of the services provided by the kernel.
	
	- program user can call the services which made available by the kernel from his/her
	programs "directly through the system calls" or "indirectly through the library
	function".
	
	- library functions of all programming languages internally makes call to the system
	calls.
	
	
	- in UNIX 64 system calls are there
	- in Linux more than 300 system calls are there
	- in Windows more than 3000 system calls are there
	
	- there are 6 catagories of system calls:
	1. file manipulations/operations system calls -- open(), close(), read(), write(), 
	link(), unlink() etc...
	
	2. process control system calls -- _exit(), fork(), exec(), wait() etc.....
	3. device manipulation system calls -- open(), read(), write(), ioctl() etc....
	4. inter process communication system calls -- pipe(), shmget(), signal(), shmat()
	etc....
	5. protection and secutiry system calls -- chmod(), chown() etc...
	6. accouting information system calls -- getpid(), getppid() , stat() etc...
	

	- an interrupt is a "signal" recieved by the CPU due which it stops execution of one
	process and starts executing another process.
	- as due to system calls the CPU stops execution of user defined code and starts
	executing system defined code, it is also reffered as "software interrupt".

	- mode bit is onto the CPU and can be maintained an OS.	
	mode bit = 1 --> user mode/non-priviledged mode
	mode bit = 0 --> kernel mode/system mode/priviledged mode/monitor mode
	
----------------------------------------------------------------------------------------
+ File Subsystem:
 - what is file?
 	- file is a collection of logically related/meaningful data.
 	- file is a collection logically related information.
 	- file is a basic storage unit.
 	- file is a collection of data/records/lines.
 	- file is a stream of bytes/bits.
 	- file has:
 		1. data -- actual file contents
 		2. metadata -- info about the file -- contents of an inode/FCB
 		
 	- when any file gets created one structure gets created for that file in which info
 	about that file can be kept, such a structure is called as "FCB" i.e. File Control
 	Block in Windows and in UNIX it is reffered as "iNode".
 	- iNode contains info about the file like
 		- inode number -- unique identfier of the file in a filesystem
 		- name of the file
 		- type of the file
 		- time stamps
 		- no. of links exists for the file
 		- access perms
 		- grp name, grp id
 		- size of the file
 		- no. of data blocks allocated for the file
 		
 		etc....
 		
 	- to display info about the file is nothing to display contents of its iNode.
 	- "stat" command can be used to display info about file and filesystem
 	- no. of inodes on the disk = no. of files
 	
 	- filesystem -- it is a way to store data onto the disk in an organized manner
 	so that data can be accessed efficiently.
 	- disk can be divided logically into the "partitions", whereas on each paritition
 	we can store one filesystem.
 	- on one disk we can have multiple filesystems.
 	- to format any storage device i.e. disk/CD/DVD/PD or to format partition is nothing
 	but to create a new filesystem on it.
 		- in windows -- name of command to create new file system -- "format"
 		- in linux -- name of command to create new file system -- "mkfs", and hence
 		mkfs is also reffered as formatting tool in linux.
 		
 	- filesystem divides disk/partition logically into four sectors:
 	
 	1. "boot sector"/"boot block": info about booting the system e.g. bootstrap
 	 program, bootloader etc...
 	
 	2. "volume control block"/"super block": contains info about remaining sectors/blocks
 	 to control volume/disk operations, this block contains all the logic to control whole
 	disk.
 	- it contains metadata, e.g. all the info about data block
 	
 	3. "master file table"/"iNode list block":  it contains linked list of inodes of all
 	the files on the disk.
 	- no. of inodes in inode list = no. of files on the disk
 	
 	4. "data block": this block contains data blocks in which actual data of all files
 	can be kept.
	- sizeof each data block is 512  bytes -- "physical block size"
 	- size of boot block and super block can be decided while filesystem creation i.e.
 	at the time of formatting, whereas size of inode list block and data block are not
 	fixed can be grow or shrinked during runtime.
 	
 	- "filesystem structure" of all filesystems remains common.
-----------------------------------------------------------------------------------------
	- when any new file gets created 3 things gets allocated for a file
	- any newly created file has 3 things:
		1. inode
		2. directory entry -- one entry gets created into its parent dir -- no. of links 			exists for that file.
		
		3. data blocks (optional) 
		
+ what is a directory and directory structure:
	- directory is a special type of file which is like a "container" whose contents
	ate directory entries for its sub dir's and files.
	- dir file has rwx perms:
		r -- we cal display its contents --> "ls"
		w -- we can create sub dir's and files into it
		x -- due to an execute perm on dir we can navigate from any dir to any other
		dir in filesystem structure.
 	
total 8
4063798 4 drwxr-xr-x  2 sachin sachin 4096 Apr 28 14:28 .

4069724 4 drwxr-xr-x 10 sachin sachin 4096 Apr 28 14:28 ..
4069724 4 drwxr-xr-x 10 sachin sachin 4096 Apr 28 14:28 .
 	

total 48
4069724 4 drwxr-xr-x 10 sachin sachin 4096 Apr 28 14:28 .
4068582 4 drwxr-xr-x  4 sachin sachin 4096 Apr 24 15:21 ..
5510309 4 drwxrwxr-x  2 sachin sachin 4096 Apr 26 13:27 commands
4063798 4 drwxr-xr-x  2 sachin sachin 4096 Apr 28 14:28 demo
4063244 4 drwxr-xr-x  2 sachin sachin 4096 Apr 26 22:53 employee
 	
---------------------------------------------------------------------------------
	+ open() system calls internals:
	
		int fd = open("filepath", O_RDWR);
		
		step1 -- to convert filepath into inode number -- "namei" -- pathname translation
		algo.
		
----------------------------------------------------------------------------------------

+ "ln" command: -- internally it calls to link() syscall -- hard link
	$ln <original filepath> <target filepath>
	
	- ln command can be used to create hard link for existing file only.
	- to create hard link for any file is nothing but to give another name or create 
	another dir entry for that file at any location.
	- one file may has multiple names/links
	- mainly for backup purpose
	- when we create hard link for any file
		- no new file gets created
		- new dir entry gets created into the dest parent dir
		- link ccount gets incremented by 1
	- we can create any no. of hard links for a file
	- we can create hard link for hard link
	- if we delete original filename still file contents can be accessed through its hard
	link.
	- we cannot create hard link for dir file
	
	
+ "rm" command: internally it calls to unlink() syscall
	- rm command:
		- it removes/delete dir entry of the file
		- decrements the link count by 1
		- if link count becomes 0, it releases data blocks and inode of that file
		so that the same can be reutilized/allocated for new file.
		
		
+ "ln -s": symbolic link -- it internally calls symlink() syscall
	- to access deeply located file in a filesystem quickly.
	- shortcut files in windows are same as symbolic link in linux
	- when we create symbolic link for any file
		- new file of type "linkable file" get created into the dest parent dir
		- contents of symbolic link file/linkable file is an absolute path of an original
		file.
	- original file contents can be accessed can be accessed through its symbolic link
	- it is suggested to give an absolute path of an original file while creating symbolic
	link.
	- if we delete original file there is no use of its symbolic link
	- we can create symbolic link for dir file as well.	
---------------------------------------------------------------------------------------
+ disk space allocation methods: decides two things
	- when any file is requesting for new data blocks in which manner free data blocks
	 gets allocated for a file.
	- in which manner info about allocated data blocks for that file can be kept in an
	iNode that file.
	
	1. contiguos allocation:
	- when any file is requesting for new data blocks free data blocks gets allocated for
	a file in only contiguos manner, and addr of starting data block and count i.e. no. of
	data blocks allocated for the file including starting data block can be kept in an
	iNode of that file.
	
	- advantages:
		- faster allocation method
		- random and sequential access is faster
	
	- disadvantages:
	- "internal fragmentation" -- when space remains unused which is internal to the data
	block it is reffered as an "internal fragmentation".
	- internal fragmentation can be reduced by reducing logical block size.
	
	- "external fragmentation" -- when any file is requesting for free data blocks, as
	requested no. of data blocks are available but due to unavailability of free
	data blocks in a contiguos manner request cannot be completed.
	
	- if next data of any file are already allocated for any other file then size of
	the file cannot be grow, there is limit on file size.
	
	2. linked allocation:
	- when any file is requesting for new data blocks any free data blocks gets
	 allocated for that file and linked list of allocated data blocks can be maintained,
	whereas addr of starting data block and addr of end data block can be kept into
	an inode of that file.
	- so i this method data blocks gets allocated for the file in a linked list manner
	whereas each data block will contain actual data and addr of next data block.
	- advantages:
		- there is no external fragmentation
		- file size can grow during runtime but upto certain limit.
	e.g. FAT 
	
	3. index allocation:
	- when any file is requesting for new data blocks any free data blocks gets allocated
	for the file and out of those allocated data block in any one out of it can be
	considered as a "index block" in which addresses of allocated data blocks can be kept
	whereas addr of index block can be kept into an iNode of the file.
	e.g. NTFS, ext2, ext3, ext4, UFS.
	
 + free space management mechanisms:
 - infrormation about free data blocks can be kept in a super block, there are four
 mechanisms by which info about free data blocks can be kept in a super block reffered
 as free space management maechanisms.
 1. bit vector mechanism
 2. linked list mechanism
 3. grouping mechanism
 4. counting mechanism
	
	
 1. bit vector mechanism:
 - info about free data blocks can be kept in a super block in a bit vector i.e. an array
  of  bits.
 - size of bit vector = total no. of data blocks exists in a data block
 - if nth data block is free the value of nth bit = 0
 - if nth data block is used the value of nth bit = 1
 
 2. linked list mechanism:
 - linked list of free data blocks can be maintained in a data block and addr of starting
 data block can be kept in a super block.
 
 3. grouping mechanism:
 - 
 4. counting mechanism
	
===============================================================================================
+ Process Management:
	- as an OS is resposible for creation of process, to allocate resources for a process
	process synchronization, to terminate process it means os is doing process management.
	- what is process?
		- running program is called as a process
		- process is program in execution
		- when program gets loaded into the main memory it becomes a process.
		- prgram has -- exe header, bss section, data section, code/text section, symbol
		table etc....
		- process has -- stack section, heap section, bss section, data section, code/text
		section etc.....
		- when execution of any process is started i.e. when process is submitted one
		structure gets created for that process into which all info about that process
		which is required to control an execution of the process can be kept, such a
		structure is reffered as "PCB" i.e. Process Control Block
		- PCB is also called as Process Descriptor
		- In Linux PCB is also called as "Task Control Block".
		- size of process in Linux is more than 1 KB
		- PCB contains mainly:
			- pid --> process id -- an unique indentifier of a process
			- ppid -- parent's process id
			- PC -- program counter -- addr of next instruction to be executed
			- "exit status" -- 32 bits out of which 8 bits -- exit value and remaining
			24 bits reason of the process termination.
			- "execution context" -- when the process is currently executing by the CPU
			whichever info about that process is exists on the CPU registers.
			- addresses of resources allocated for that process
			- io info which are allocated for the process
			- memory mgmt info -- base and limit values
			- cpu sched info -- e.g. priority of process
			etc....
----------------------------------------------------------------------------------------
	- Process Creation: to create a process following syscalls can be used
		- UNIX -- fork()
		- BSD UNIX -- fork(), vfork()
		- Linux -- fork(), vfork(), clone()
		- Windows -- CreateProcess()
		
		
		+ pid_t fork(void);
		
		- fork() syscall creates a new process by duplicating calling process
			new process --> child process
			calling process --> parent process
			
		- on success fork() returns pid of new process to parent process
		and it returns 0 to child process.
		

	$ps -e -t pts/0 -o pid,ppid,cmd
	
	--------------------------------------------------------
	
	+ exec() syscall family --
		- execl()
		- execlp()
		- execle()
		- execv()
		- execvp()
		- execvpe()
		

		l -- list
		p -- path variable "PATH"
		v -- vector
		e -- env variable
		

			
			
			
			$ls -l -a -i /home/sachin
			
			char str[132] = "ls -l -a -i /home/sachin"
			i=0;
			char *args[20] = { "ls", "-l", "-a", "-i", "/home/sachin", NULL}
			cptr = strtok(str, " ");
			args[i++] = "ls"
			
			do
			{
				cptr = strtok(NULL, " ");
				args[i++] = cptr;
			
			}while( cptr != NULL );
			
			- commands in linux can be catagorised into two catagories:
			1. internal commands: command which do not having independent binary is
			reffered as an "internal command".
			- logic of an internal command is written in shell program itself, logic
			of an internal command is inbuilt into the shell program.
			e.g. 
				- exit -- _exit(), 
				- cd -- chdir("dirpath")
				etc...
				
			2. external commands: commands which are having their own independent binaries
			which can be loaded by shell during runtime by using fork() + exec().
			e.g. ls, cp, pwd, etc...
			
			- 95% comamnds are external commands, whereas only 5% commands are internal
			commands.
			
			
			$cd /home/sachin
			
			
		+ inter process communication:
		- there are two mechanisms by which processes can communicates with each other
		1. shared memory model: under this mechanism processes can communicates with
		each other by means of writing and reading data into the shared memory region
		which is allocated by an os after the requesting by the calling processes.
		
		
		2. message passing model: under this mechanism processes can commuincates with each
		other by means sending messages.
			- pipe
			- message queue
			- signals
			- socket
		
		
			
			
			
			
			
			
			
		
	
	
	
	
	
	
	
	
	
	
		
	
	












