CREAT TABLE  S
(S# CHAR(5) NOT NULL, Sname CHAR(20),
Status SMALLINT, City CHAR(15)): 

Note : if table or column name contains special character use backquote (eg. `S#`) while creating table.
TABLE S
S#     Sname     Status     City
====================================
S1     Smith         20         London
S2     Jones         10         Paris
S3     Blake         30         Paris
S4     Clark         20         London
S5     Adams         30         Athens 
----------------------------------------------

CREATE TABLE P
(P# CHAR(6) NOT NULL, Pname CHAR(20),
Color CHAR(6), Weight SMALLINT , CITY CHAR(15));

TABLE P
P#     Pname     Color     Weight     City
===========================================
P1     Nut       Red       12             London
P2     Bolt      Green     17             Paris
P3     Screw     Blue      17             Rome
P4     Screw     Red       14             London
P5     Cam       Blue      12             Paris
P6     Cog       Red       19             London
---------------------------------------------------


CREATE TABLE J
(J# CHAR(4) NOT NULL, Jname CHAR(10),
Jname CHAR(10), City CHAR(15)); 

TABLE J
J#     Jname         City
=================
J1     Sorter      Paris
J2     Punch       Rome
J3     Reader      Athens
J4     Console     Athens
J5     Collator    London
J6     Terminal    Oslo
J7     Tape        London
----------------------------------




CREATE TABLE sp
(S# CHAR(4) NOT NULL,
P# CHAR(4) NOT NULL,
J# CHAR(4) NOT NULL, QTY INT);

TABLE SP
S#     P#     J#     QTY
========================
S1    P1    J1    200
S1    P1    J4    700
S2    P3    J1    400
S2    P3    J2    200
S2    P3    J3    200
S2    P3    J4    500
S2    P3    J5    600
S2    P3    J6    400
S2    P3    J7    800
S2    P5    J2    100
S3    P3    J1    200
S3    P4    J2    500
S4    P6    J3    300
S4    P6    J7    300
S5    P2    J2    200
S5    P2    J4    100
S5    P5    J5    500
S5    P5    J7    100
S5    P6    J2    200
S5    P1    J4    100
S5    P3    J4    200
S5    P4    J4    800
S5    P5    J4    400
S5    P6    J4    500
----------------------------- 




